{
  "name": "hcl-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "webpack --mode production --config build/webpack.config.server.js",
    "build-client": "webpack --mode production --config build/webpack.config.client.js",
    "dev-client": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js --hot",
    "dev-server": "cross-env NODE_ENV=development node server/server.js",
    "clear": "rimraf dist",
    "build": "npm run clear && npm run build-client && npm run build-server",
    "lint": "eslint --fix --ext .js --ext .jsx client/",
    "precommit": "npm run lint",
    "start": "cross-env NODE_ENV=production node server/server.js"
  },
  "author": "hcl",
  "license": "ISC",
  "dependencies": {
    "antd": "~3.9.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-compiled-loader": "^1.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "marked": "^0.5.1",
    "mobx": "^5.1.2",
    "mobx-react": "^5.2.8",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-async-bootstrapper": "^2.1.1",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-simplemde-editor": "^3.6.16",
    "serialize-javascript": "^1.5.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "husky": "^0.14.3",
    "install": "^0.12.1",
    "memory-fs": "^0.4.1",
    "name-all-modules-plugin": "^1.0.1",
    "npm": "^6.4.1",
    "react-hot-loader": "^4.3.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
